<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


</head>
<!--begingin of body------------------------------------------->
<body>

<h1>About page</h1>
</br>
<p>Hearthstone is a free-to-play online digital collectible card game developed and published by Blizzard Entertainment. Originally subtitled Heroes of Warcraft, Hearthstone builds upon the existing lore of the Warcraft series by using the same elements, characters, and relics.</p>
</br>
</br>
<div class="navbar">
  <a href=index.html>home</a>
  <a href=About.html>About</a>
  <a href=Meet the creators.html>Meet the Creators</a>
</div>
 <div class="header">
  <h1>Some examples of cards:</h1>
  <!--slideshow code-->
  
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="leper_gnome card.png" style="width:200px">
    <div class="text">Leper gnome monster</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="leper gnome spell.png" style="width:200px">
    <div class="text">Leper gnome spell</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="Leper_Gnome_WoW.jpg" style="width:200px">
    <div class="text">Leper Gnome in its original form in wow</div>
  </div>

  <!-- Next and previous buttons -->
 
  
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
  <!-- end of slide code-->



<div class="row">
  <div class="side"></div>
  <div class="main"></div>
</div>

<div class="footer">
  <h2></h2>
</div>

</body><!-- body ends----------------------------------->






<style>/* style section ------------------------------------------------------*/
body {
  font-family: Arial, Helvetica, sans-serif;
}
.header {
  padding: 80px; /* some padding */
  text-align: center; /* center the text */
  background: #1abc9c; /* green background */
  color: white; /* white text color */
}

/* Increase the font size of the <h1> element */
.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden; /* Hide overflow */
  background-color: #333; /* Dark background color */
}

/* Style the navigation bar links */
.navbar a {
  float: left; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: white; /* White text color */
  text-align: center; /* Center the text */
  padding: 14px 20px; /* Add some padding */
  text-decoration: none; /* Remove underline */
}

/* Right-aligned link */
.navbar a.right {
  float: right; /* Float a link to the right */
}

/* Change color on hover/mouse-over */
.navbar a:hover {
  background-color: #ddd; /* Grey background color */
  color: black; /* Black text color */
}

/* Ensure proper sizing */
* {
  box-sizing: border-box;
}

/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%; /* Set the width of the sidebar */
  background-color: #f1f1f1; /* Grey background color */
  padding: 20px; /* Some padding */
}

/* Main column */
.main {
  flex: 70%; /* Set the width of the main content */
  background-color: white; /* White background color */
  padding: 20px; /* Some padding */
}

@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}
</style>
</html>
