<!DOCTYPE html>
<html lang="en">
<head>
<title>creators</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica;
  margin: 20;
}


.header {
  padding: 100px;
  text-align: center;
  background: #FF8333;
  color: white;
}


.header h1 {
  font-size: 60px;
}


.navbar {
  overflow: hidden;
  background-color: #333;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a.right {
  float: right;
}

/
.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}


.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}


.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}




.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}


@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}


@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Meet the creators</h1>
  <p>Persons behind the website</p>
</div>

<div class="navbar">
 <a href=index.html>Home</a>
  <a href=news.html>News</a>
  <a href=About.html>About</a>
  <a href=creators.html>Meet the creators</a>
</div>

<div class="row">
  <div class="side">
    <h2>Avram Redman</h2>
    <h5>Photo:</h5>
    <img src="avram.jpg"alt="avram's face" height="200" border="5">
    <p>Avram worked on the meet the creators page, home page and overall formatting with java and css</p>
    
    
    
  </div>
  <div class="main">
    <h2>Alec Sieupresad</h2>
    <h5>photo</h5>
    <img src="alec.jpg"alt="alec's face" height="200" border="5">
    <p>Alec worked on the about page and overall formatting and cross integration between group members</p>
    
    <br>
    <h2>Daniel Yorke</h2>
    <h5>photo</h5>
    <img src="daniel.jpg"alt="daniel's face" height="200" border="5">
    <p>Daniel edit photos and sources photos for the project as well as worked on the backend news page</p>
    
  </div>
</div>

<div class="footer">
  <h2>thank you for meeting the creators</h2>
</div>

</body>
</html>
