<!DOCTYPE html>
<html lang="en">
<head>
<title>News page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin:10;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #FF33C6;
  color: black;
}


.header h1 {
  font-size: 40px;
}


.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}



.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}



.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.navbar a.active {
  background-color: #666;
  color: white;
}


.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}


.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}


.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}




.footer {
  padding: 20px;
  text-align: center;
  background: #FF33C6;
}


@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}


@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>News</h1>
  
</div>

<div class="navbar">
  <a href=index.html>Home</a>
  <a href=news.html>News</a>
  <a href=About.html>About</a>
  <a href=creators.html>Meet the creators</a>
</div>

<div class="row">
  <div class="side">
    <h2>Your daily dose of hearthstone news</h2>
    <h5>Legendary News</h5>
    <a href="https://www.shacknews.com/article/118014/hearthstone-update-172-patch-notes-welcome-three-new-heroes-to-battlegrounds">
    <img src="legendary card.png"alt="legendary news" height="200" border="5">
    </a>
    
    
  </div>
  <div class="main">
    <h2>Epic News</h2>
    <a href="https://playhearthstone.com/en-us/news/">
    <img src="epic card back.jpg"alt="epic card back" height="200" border="5">
    </a>
    
    <br>
    <h2>Rare News</h2>
    <a href="https://www.hearthpwn.com/news">
   <img src="rare card back.jpg"alt="rare card back" height="200" border="5">
   </a>
   
  </div>
</div>

<div class="footer">
  <h2>thank you for viewing our news</h2>
</div>

</body>
</html>
